package chapter07;

public class Study22 {
	
	public static void main(String[] args) {

		//내부 클래스(inner class) : 클래스 안의 클래스
		//내부 클래스의 장점  
		//1. 내부 클래스에서 외부 클래스의 멤버들을 쉽게 접근할 수 있음
		//2. 코드의 복잡성을 줄 일 수 있음(캡슐화)
		
		//내부 클래스의 종류와 특징
		//내부 클래스의 종류와 유효범위는 변수와 동일
		//인스턴스 클래스(≒ iv) : 외부클래스의 멤버변수 선언위치에 선언, 외부 클래스의 인스턴스멤버처럼 다루어짐. 주로 외부 클래스의 인스턴스멤버들과 관련된 작업에 사용될 목적으로 선언
		//스태틱 클래스(≒ cv) : 외부 클래스의 멤버변수 선언위치에 선언, 외부 클래스의 static 멤버처럼 다루어짐. 주로 외부 클래스의 static 멤버, 특히 static 메서드에서 사용될 목적으로 선언
		//지역 클래스(≒ lv) : 외부 클래스의 메서드나 초기화블럭 안에 선언, 선언된 영역 내부에서만 사용될 수 있음
		//익명 클래스 : 클래스의 선언과 객체의 생성을 동시에 하는 이름없는 클래스(일회용)
		
	}

}
