package programmers;

public class 합성수찾기 {
	
	public static void main(String[] args) {

		//약수의 개수가 3개 이상인 수를 합성수라고 함.
		//자연수 n이 매개변수로 주어질 때 n 이하의 합성수의 개수
		
		int n = 15; //4, 6, 8, 9, 10
		//n이 2일 때 => X
		//n이 3일 때 => X
		//n이 4일 때 => 4 = 1개
		//n이 5일 때 => 4 = 1개
		//n이 6일 때 => 4,6 = 2개
		//n이 7일 때 => 4,6 = 2개
		//n이 8일 때 => 4,6,8 = 3개
		//n이 9일 때 => 4,6,8,9 = 4개
		//n이 10일 때 => 4,6,8,9,10 = 5개
		//n이 11일 때 => 4,6,8,9,10 = 5개
		//n이 12일 때 => 4,6,8,9,10,12 = 6개
		//n이 14일 때 => 4,6,8,9,10,12,14 = 6개
		//n이 15일 때 5개(4, 6, 8, 9, 10)+12,14,15 => 8개
		//n이 16일 때 15의 합성 수 개수 + 1 => 9개
		//=> 즉 
		
		int answer = 0;
		
//		while(n>3) {
//			if(n%2==0 || n%3==0) {
//				answer++;
//			}
//			n--;
//		}
//		System.out.println(answer);
		
		//테스트 1, 테스트 5에서 실패 => 1, 소수를 제외한 모든 자연수가 합성수임 => 49의 경우 합성수이지만 해당 조건에는 만족하지 못함
		
		int count = 0;
		//수정한 것
		for(int i = 1; i <= n; i++) {
			for(int j = 1; j<=i; j++) {
				if(i%j==0) {
					count++;
				}
			}
			if(count>=3) {
				answer++;
				count = 0;
			}else {
				count = 0;
			}
		}
		System.out.println(answer);
		
	}

}
