package chapter05;

public class Study2 {

	public static void main(String[] args) {

		//배열의 길이
		//배열이름.length - 배열의 길이(int형 상수)
		
		//배열은 한 번 생성하면 실행하는 동안 그 길이를 바꿀 수 없음
		//왜? 배열은 연속된 메모리를 사용하는데, 길이를 바꾸기 위해서는 기존 메모리 뒤에 메모리 여유가 있을지 없을지 알지 못함
		//부족 => 새로운 공간에 새롭게 만듦
		
		//배열의 초기화
		//배열의 각 요소에 처음으로 값을 저장하는 것
		//자동초기화 : int => 0
		//int[] score = new int[] {50,60,70,80,90}; //잘 사용하지 않음
		//==
		int[] score = {50,60,70,80,90}; //new int[]를 생략할 수 있음
		
		
	}
	
}
